<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <expandableContent>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
    <buttonTypes>
        <ButtonType fx:constant="CLOSE" />
    </buttonTypes>
    <content>
        <Pane prefHeight="200.0" prefWidth="600.0">
            <children>
                <Label layoutX="174.0" layoutY="59.0" text="Full Name:">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="tfFullName" layoutX="268.0" layoutY="58.0" promptText="Leonardo DiCaprio">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <Label layoutX="190.0" layoutY="100.0" text="Gender: ">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <HBox fx:id="hBox" layoutX="267.0" layoutY="100.0" prefHeight="26.0" prefWidth="200.0" />
                <DatePicker fx:id="dpBirthDate" layoutX="270.0" layoutY="145.0" promptText="MM/DD/YY" />
                <Label layoutX="174.0" layoutY="145.0" text="Birth Date: ">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label layoutX="201.0" layoutY="192.0" text="Height: ">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="tfHeight" layoutX="267.0" layoutY="192.0" promptText="183 cm">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <Label layoutX="168.0" layoutY="238.0" text="Nationality:">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="tfNationality" layoutX="268.0" layoutY="238.0" promptText="American">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <Button layoutX="169.0" layoutY="287.0" mnemonicParsing="false" onAction="#updatePerson" style="-fx-background-color: #2e4c89#2e4c89;" text="Update" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
            <Button layoutX="328.0" layoutY="287.0" mnemonicParsing="false" onAction="#removePerson" style="-fx-background-color: #2e4c89#2e4c89;" text="Remove" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <TextField fx:id="tfCode" editable="false" layoutX="267.0" layoutY="14.0" promptText="Code">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="211.0" layoutY="15.0" text="Code:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            </children>
        </Pane>
    </content>
    <header>
        <Label alignment="CENTER" contentDisplay="CENTER" text="Modify Person">
            <font>
                <Font name="Verdana Bold Italic" size="24.0" />
            </font>
        </Label>
    </header>
</DialogPane>
